SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51IZJ16CHfw3DluhT17GA6J5pmL04U2WeXMV4SAQaVr6uMzi0yYe6a1y2H8Gjh0MAXsDJjquRdnqWSCDk9Nj22oL300cGYZqUoF
STRIPE_TEST_SECRET_KEY=sk_test_51IZJ16CHfw3DluhTdOOb2irdZpyCTemoVEjIA95haN5aO6kdmUhFI9Lcya4EMsP1xSTIhECXtQG8AWUg7dQ5dCFN00M9zVEEamx